{
  "name": "cursoudemy",
  "version": "1.0.0",
  "description": "Curso de node + docker utilizando typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulosales47/CursoNodeTypescript.git"
  },
  "keywords": [
    "node",
    "typescript",
    "docker"
  ],
  "author": "Paulo Henrique Sales Sampaio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulosales47/CursoNodeTypescript/issues"
  },
  "homepage": "https://github.com/paulosales47/CursoNodeTypescript#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http-status": "^1.3.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
